<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>James Dalziel - Learning Design and Open Source Teaching</title>
  <metadata>
  <md:content-id>m14733</md:content-id><md:title>James Dalziel - Learning Design and Open Source Teaching</md:title>
  <md:abstract>James Danziel's contribution to the "OSS and OER in Education Series." In this post, he uses his experiences with LAMS (Learning Activity Management System) to tie together some thoughts about pedagogy, technology and open source software. LAMS is an open source Learning Design system. It provides tools to author, run, and manage Learning Designs (also known as digital lesson plans). The LAMS Community supports sharing of Learning Designs as open educational resources.</md:abstract>
  <md:uuid>1c946fe3-e1bd-44ce-8a06-5302a066ab4b</md:uuid>
</metadata>

<content>
    <para id="eip-942"><note id="eip-id7467723" type="Author Information">Author - James Dalziel, "Learning Design and Open Source Teaching". Originally submitted May 16th, 2007 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note></para>
    <section id="id-514759486446">
      <title>Learning Design: The missing component of e-learning</title>
      <para id="id7816193">The field of <link url="http://en.wikipedia.org/wiki/IMS_Learning_Design">Learning Design</link> seeks to describe the “process” of education - the sequences of activities facilitated by an educator that are often at the heart of small group teaching. Consider this example:</para>
      <para id="id10021796">
        <quote id="id24787041" display="block">An educator decides to break their seminar/tutorial class into small groups to debate an idea. Then each group reports back to the whole class. Then the whole class debates the different group ideas. Then the educator presents an article from the literature with a new perspective. Finally, the whole class discusses how their initial debate compares to the ideas of the article.</quote>
      </para>
      <para id="id10021807">This example is typical of small group teaching around the world, and yet this dimension of education is notably missing from most of the e-learning technology field to date.</para>
      <para id="id10021814">Learning Design seeks to describe educational processes like the example above. In particular, it has a special focus on processes that involve group tasks, not merely individual students interacting with content on a screen - rather, students interact with each other over a series of structured tasks.</para>
      <para id="id10021824">Much of the work on Learning Design focuses on technology to automatically “run” the sequence of student activities (facilitated by the educator via computers), but an activity in a Learning Design could be conducted without technology. Hence, a particular Learning Design may be a mixture of online and face-to-face tasks (”blended learning”) or it could be conducted entirely face-to-face with no computers (in this case, the particular Learning Design acts as a standardised written description of the educational process - like a K-12 lesson plan). One way to think of a Learning Design system is as a workflow engine for collaborative activities. A particular Learning Design is like an educational recipe for a teacher - it describes ingredients (content) and instructions (process).</para>
      <para id="id10021828">Educators can share Learning Designs in the same way they can share content; but with the added benefit is that they are now sharing the teaching process, not just teaching content. The two main Learning Design initiatives globally (<link url="http://coppercore.sourceforge.net/">Coppercore</link> and related projects; and LAMS) are both are freely available as open source software, and both have online communities sharing Learning Designs as open content (Learning Networks for Learning Design at <link url="http://imsld.learningnetworks.org/">OUNL</link> - and the <link url="http://www.lamscommunity.org/">LAMS Community</link>.</para>
      <para id="id9986646">The vision of how Learning Design could contribute to improving education was, for me, best articulated by <link url="http://ioewebserver.ioe.ac.uk/ioe/cms/get.asp?cid=12330&amp;12330_0=12562">Diana Laurillard</link> in the UK Government e-learning strategy in 2005. Point 89 says:</para>
      <para id="id9986666">
        <quote id="id23860958" display="block">“We want to stimulate greater innovation in e-learning design to accelerate the development of the next generation of e-learning. The focus should be on design flexibility for teachers and engaging activity for learners. Flexible learning design packages would enable teachers in all sectors to build their own individual and collaborative learning activities around digital resources. This would help them engage in designing and discussing new kinds of pedagogy, which is essential if we are to succeed in innovating and transforming teaching and learning.”</quote>
      </para>
      <para id="id9784394">The benefit of Learning Design is that it provides educators with a way to describe and share the educational process (not just content). By fostering sharing, we not only improve education through open dissemination, but as educators can adapt and improve the Learning Designs they receive, and share the improved version back with a global audience of educators. This could lead to improved educational outcomes while at the same time reducing preparation time.</para>
    </section>
    <section id="id-639164379286">
      <title>Open Source Teaching?</title>
      <para id="id9784414">If Learning Designs capture the heart of the education process, then could we, by analogy, call them the “source code” of teaching? And if teachers then share their Learning Designs with each other under open content licenses, then does this represent the birth of open source teaching?</para>
      <para id="id9784429">I put forward this idea in a <link url="http://www.lamscommunity.org/dotlrn/clubs/educationalcommunity/lamsresearchdevelopment/forums/message-view?message_id=250900">keynote presentation for ED-MEDIA in 2006</link>.</para>
      <para id="id9934170">The emphasis, for me, is on Learning Design as the “Source (code of) Teaching”, and then applying an open content license makes it Open (Source (code of) Teaching) - rather than the emphasis being “Open Source” for/of Teaching. As ugly as this close textual analysis is, it turns out to be important.</para>
      <para id="id9934185">I am happy to call the <link url="http://creativecommons.org/">Creative Commons</link> BY-SA-NC (Attribution, Share Alike, Non-commercial) license (the typical license used in the LAMS Community) an “open” license. But when I ran the terms “open” “source” and “teaching” together, some colleagues took exception to this phrase being applied to Learning Designs that are licensed in a way that is incompatible with the Open Source Definition and the Free Software Definition (ie, no restriction on fields of endeavour, including commercial endeavours).</para>
      <para id="id9934214">On the other hand, I’ve spoken to many educators who are comfortable with open sharing of their educational work for non-commercial purposes, but would be uncomfortable with a blanket license that permits any kind of commercial use as well (in passing, I should note that the issue here is rarely that users of the non-commercial clause are against any kind of commercial use; rather, they would like to be asked first, and have the option to negotiate terms on a case-by-case basis, typically with the implication that if someone else makes money from their work, they’d like a cut).</para>
      <para id="id9934230">So I remain uncertain how to address this challenge: if most of my colleagues only feel comfortable to share their work on a non-commercial basis, then is it better to encourage them to share their work (and hence ultimately improve education) rather than trying to persuade them to change their mind about allowing commercial use (and run the risk of them not sharing if they are not persuaded)?</para>
      <para id="id9926037">I still really like the phrase “open source teaching”, primarily because of the image of Learning Design as the “source code” of teaching. But I’ve held off using this term any further because I don’t feel that the issues above have been resolved. Regardless of the term, I see great potential in the open sharing of Learning Designs to foster improved education for a better world.</para>
      <section id="id-97786504651">
        <title>Comments</title>
        <para id="id9926059">
          <emphasis>16 Responses to “Learning Design and Open Source Teaching”</emphasis>
        </para>
        <section id="id-106360565238">
          <title>1. Simon_Shurville - May16th, 2007 at 10:39 am </title>
          <para id="id9926080">I love the concept you describe here and the practicality of your approach. I think that the creative commons license has been incredibly useful for ethical reuse of learning objects such as diagrams one can find on Wikipedia (for example), download, embed in and power point and attribute. Such processes really do streamline academic processes and provide cost effective ways in which academics can be ‘digital rights’ role models for their students and still have time to learn and reflect. And maybe creative commons for learning design will encourage academics to invest the additional work associated with describing learning designs in formal languages and then uploading or publishing them to the world at large. I do sincerely hope so.</para>
          <para id="id9926085">My issue is that I have as much instinctive trouble with the idea of attaching ownership to learning designs as I have with copyrighting DNA. I am a realist and appreciate that it takes an individual or organization considerable effort or inspiration to generate and codify a novel and interesting* learning design and that in the real world of activity based costing such effort should be rewarded or acknowledged. And this is part of my worry: how do we verify that a particular learning design was generated by a particular individual? It seems possible that, if incentives exist (be they academic esteem or financial reward), then there could be an epic land grab in which particular ways of teaching are suddenly owned by a person, university or corporate entity. In this admittedly paranoid future it is possible that particular ways of learning and teaching could only be applied in pre-approved contexts or by those with ready cash to hand. To be contentious, are there potential parallels here with drug research costs and the needs of the developing world?</para>
          <para id="id9926089">*If* that land grab happened, then I for one would lose sleep. To avoid potential bags under my eyes, I feel that some form of peer review system is needed to help the community to assign authorship in the first place and that some thinking needs to be done on whether academic processes should be licensed at all and if so by whom.</para>
          <para id="id10163129">In the here and now I like the concept of open source teaching a lot, it is an advance and my intuition is that it will be a force for good.</para>
          <para id="id10163136">Simon Shurville (simonshurville@btinternet.com)</para>
          <para id="id10163142">(* this is based on Margaret Boden’s hallmark of creativity)</para>
        </section>
        <section id="id-434891878356">
          <title>2. James Dalziel - May 16th, 2007 at 7:05 pm </title>
          <para id="id9858316">Hi Simon, Thanks for this feedback. At one level, the move towards open licensing of education resources (eg, Creative Commons) for any educational resources (eg, Learning Design, image, article, etc) is a step forward from our current restrictive copyright regimes. Under most copyright law, you have little or no right to use and modify a (complete) work without prior permission from the author - which introduces huge “transaction costs” (ie, the effort required to get this permission) into the practical sharing and improving of educational content.</para>
          <para id="id9858339">By comparison, Creative Commons licenses can give users certain rights “up front” to use (and depending on the license, modify) educational content without needing to first ask for permission - and this “up front” permission can foster a far more efficient system for using, adapting and improving educational resources.</para>
          <para id="id9858354">In the case of copyright in a Learning Design - my understanding (NB: I am not a lawyer) is that your copyright applies only to your specific instance of the relevant content you entered into your design, not any generic design that uses the same activity structure as your design.</para>
          <para id="id9858364">So if I write a sequence for introduction psychology students that helps them reflect on their ideas and misconception of psychology (see <link url="http://www.lamscommunity.org/lamscentral/sequence?seq%5Fid=10489">http://www.lamscommunity.org/lamscentral/sequence?seq%5fid=10489</link> ) then the combined “work” of the activity structure and the specific text used in each tool within this sequence is copyright to me, but not the activity structure on its own</para>
          <para id="id9386975">(in any case, while this particular sequence is copyright to me, it is then licensed using Creative Commons BY-SA-NC, so you’re welcome to use it and modify it for non-commercial purposes without asking me first. If you change it and share it with others, it becomes your copyright, but the “share alike” clause of the license requires you to share it using the same Creative Commons license. If you don’t accept this “share alike” requirement, then you lose your original right to modify it in the first place).</para>
          <para id="id9386994">The generic activity structures that can be created in a tool like LAMS are so general that I don’t believe copyright should be able to exist in these on their own (that is, without any specific content within them). If it ever turned out to be possible that the generic structures alone could be meaningfully copyrighted, I’d make the case that all possible combinations of generic activities are anticipated by the way the LAMS software operates, and hence any possible copyright in them vests in the LAMS Foundation (which owns the LAMS software and makes it freely available as open source software). The LAMS Foundation would assign copyright in all possible generic structures to the public domain (or failing this, the most permissive open content license available, say CC BY).</para>
          <para id="id9387011">So my sense is that the land grab for copyright of generic activity structures can’t happen, or if it were possible under certain copyright regimes, then there are ways to fight it to keep everything open anyway.</para>
          <para id="id9387023">For completeness, a different approach would be to *patent* certain generic activity structures. Patents allow you to restrict not just the particular manifestation of an idea, but any particular example that embodies the patented idea - so if someone succeeded in patenting a “problem based learning” activity structure, then this could potentially be used to restrict any particular content example that relies on this structure.</para>
          <para id="id10028894">Again, I am not a lawyer, but I also see this as unlikely to succeed. First, in many countries, patents over software and business methods are not acceptable. In other countries, the highest court of the land is yet to rule to actually say that software patents are definitely legitimate (this includes the US!). In any case, generic activity structures in education (eg, problem based learning) tend to have long histories that predate recent software implementation, so they would not be considered “novel” (a requirement for a valid patent). A related issue is that even if a particular software implementation of an activity structure was somewhat “new”, it may be “obvious” to any skilled practitioner in the field. Patents that are obvious are also not valid, and the US Supreme court has recently ruled that obvious should be interpreted broadly rather than narrowly.</para>
          <para id="id10028925">Apart from all of the above, Coppercore and LAMS were the first software systems to implement Learning Design concepts, and so any subsequent work after these systems would be affected by this “prior art” - again, if a concept already exists or is anticipated in an existing system, then it makes later patents invalid. So I think there are strong arguments against any attempt at patenting generic activity structures because of a lack of novelty, their “obviousness”, and the existing prior art.</para>
          <para id="id10028946">Having said all this, it is worth noting that the systems for granting and litigating patents have become deeply flawed in certain countries (especially the US), so that despite all of the above, inappropriate patents can and are sometimes used against the public good, even in education. So there is no guarantee that a patent fight could not erupt - only that there are good grounds to believe that such an attempt to take something beneficial away from the common good, and to then give a monopoly right to a commercial endeavour based on restricted use of a previously common good, would fail. But let us hope that none of us ever have to tread this path - it would be a colossal waste of time for those seeking to build a better world through better education.</para>
          <para id="id9738243">James</para>
        </section>
        <section id="id-324866795842">
          <title>3. Simon_Shurville - May 17th, 2007 at 2:23 am </title>
          <para id="id9738263">Dear James</para>
          <para id="id9738268">Thank you for a detailed and reassuring reply. I am in complete agreement with everything you write here. I was particularly impressed by the idea that “all possible combinations of generic activities are anticipated by the way the LAMS software operates, and hence any possible copyright in them vests in the LAMS Foundation (which owns the LAMS software and makes it freely available as open source software)” and by the noble sentiment that “The LAMS Foundation would assign copyright in all possible generic structures to the public domain (or failing this, the most permissive open content license available, say CC BY).” It is lucky for us all that LAMS emerged from the community of “those seeking to build a better world through better education”.</para>
          <para id="id9738287">A great blog so far and I look forward to further installments, Simon</para>
        </section>
        <section id="id-828058430924">
          <title>4. Ken Udas – May 17th, 2007 at 9:34 am </title>
          <para id="id9897608">James &amp; Simon, this is great. I am really enjoying the direction that this discussion is taking. As I was reading through the comments I was thinking a bit about the practical limitations and flaws of the US intellectual property regime. I too am not a lawyer or a self-taught expert on IP law, but it does seem that the notion of ownership and commercialization of intellectual assets that were created with the intent to be used openly for the public good is quite contentious. That is, the dialog can become pretty polarized pretty quickly, which in my estimation is good. How the debate, particularly around the Non-Commercial restriction is framed is important because respectful but critical dialog will be the quickest way of addressing the practical problem that James identified in his post.</para>
          <para id="id9897640">
            <quote id="id24804430" display="block">So I remain uncertain how to address this challenge: if most of my colleagues only feel comfortable to share their work on a non-commercial basis, then is it better to encourage them to share their work (and hence ultimately improve education) rather than trying to persuade them to change their mind about allowing commercial use (and run the risk of them not sharing if they are not persuaded)?</quote>
          </para>
          <para id="id9897654">James, although you are not a lawyer, you are a psychologist and I would like your thoughts on this phenomena. Let’s just assume that most of our colleagues who contribute to “Open Source Teaching” by contributing learning designs or content to the commons are doing so for the “public good.” Let’s also assume that our colleagues would like the impact that their contribution has on “Open Source Teaching” (and the common good) to be the greatest possible. Furthermore let’s assume that the more frequently used the contributions are the greater the impact and public good. Why would it matter if the impact is magnified by commercial use? It seems to me that if somebody adds some value to the creation and then uses a market mechanism to propagate the benefit, while also respecting the Share Alike component of the license, the impact of “Open Source Teaching” will be greatest and our colleagues’ interests are met.</para>
          <para id="id9897658">This is sort of a long-winded way of indicating that my observations point to less of a problem with commercial organizations making money on Open Source Teaching resources, than having those resources not being used very much and their value being under realized. The NC restriction might not be at the root of this, in fact, I would guess that right now there are other issues around the culture of western education and technology standards, that are equally important issues, but I think that the NC restriction is a potential barrier in that it makes the license more complex and potentially confusing. It seems to me that “Commercial” use is a term that has some ambiguity and might not get to the nub of what folks are concerned about and why they decided to contribute to the public good in the first place.</para>
        </section>
        <section id="id-581831473472">
          <title>5. James Dalziel - May17th, 2007 at 7:59 pm </title>
          <para id="id8094240">Hi Ken,</para>
          <para id="id8094244">Many thanks for these thoughts. I think the issues of adoption of Learning Design (your last point) and licensing for open content are mostly separate at the moment, so I’ll take each in turn in separate posts. Listed below are some reflections on the reasons for the slow adoption of Learning Design to date:</para>
          <para id="id8094259">(1) A typical Course Management System (CMS) is mostly used to support existing practice, rather than transform the pedagogy of a course. Typical real world CMS use (ie, announcements, email, calendar, course documents and slides) seems to me to be “e-admin” for learning, rather than actual “e-learning”. These “e-admin” components are helpful contributions towards an efficient course, but they are quite different to the introduction of online scenarios for problem-based learning or role plays (as examples of more transformational pedagogical approaches). So while Learning Design systems may be strong in their support for transformational pedagogies, the reality is that current CMS use is mostly not in this direction to date. When innovative work is done in a CMS, it is mostly “single-learner” content (eg, rich multimedia courseware), rather than collaborative sequences of activities.</para>
          <para id="id8094282">(2) Following on from (1), a problem that I now see regularly is that instructors who have used a current CMS have narrowed their view of what might be possible for online learning to just the feature set of their current CMS. This is pragmatic and understandable, but I’ve noticed that some of the people I would most expect to grasp the benefits of Learning Design are actually most resistant, either because they now think of e-learning only through the lens of their current CMS, or they don’t want to consider a different approach. What’s interesting about this problem is that I find it more prevalent in universities (where CMS use is widespread) than in K-12 (where CMSs are now being adopted more, but not as widely or as quickly as in universities). I’ve seen a number of cases where K-12 teachers have used LAMS, and then later been introduced to a typical CMS for the first time, and been dumbfounded at the “lack of features” in the CMS to support sequences of collaborative learning. I don’t see the problem as one of a natural evolution from “basic” use of a CMS to “advanced” use of a Learning Design approach; rather, it seems that the initial tools you use for e-learning affect the way you perceive future tools with different assumptions.</para>
          <para id="id8094287">(3) Following from (2), Learning Design systems (such as LAMS) have not tried to add all the traditional CMS features to their core “workflow” features, and so if an instructor wants all the helpful “e-admin” features (and this includes me when I teach!), they aren’t available in a Learning Design system. This means that two systems will be needed (CMS + Learning Design) and in many cases, technical restrictions make this difficult or impossible. (As an aside, it is amazing to me how many of the real decisions about e-learning technology use in educational organisations are made by technical staff, rather than instructors; and when there is a disagreement between these groups, the instructors rarely get what they want). However I should note that since we released integrations of LAMS with Moodle, Sakai, .LRN, Blackboard and WebCT, we have seen increased interest in using LAMS within these CMSs.</para>
          <para id="id8094291">(4) From a different perspective, I think early Learning Design systems have had some important limitations that made them seem too rigid for some instructors. For example, ever since we started building LAMS, colleagues have been asking for a feature that would allow them to change a “running” sequence “mid-stream”. The idea is that as an instructor, even when you plan a set of activities ahead of time, you often find yourself changing these halfway through due to new realisations you’ve had along the way (”oh - that next activity is not going to work, I should do something different”) or simply that the discussion among students within the sequence has taken a different direction to what you expected, and so you want to change the later activities to better reflect the unexpected direction of the discussion. As a teacher myself, I’ve always wanted this feature too, as it is pretty fundamental to the way education works in practice.</para>
          <para id="id8179712">Unfortunately, Learning Design systems turn out to be very complex software applications (they are basically concurrent multi-actor workflow systems, which is bleeding-edge technology even for the most advanced workflow systems), and so the software requirements for editing a running sequence “on the fly” proved to be really hard. However, I’m pleased to say that after rebuilding LAMS from the ground up for the V2 release in December 2006, we were able to put a new architecture in place that would support “Live Edit” (as it is now called). This feature comes out in the LAMS 2.0.3 release due in the next few weeks, and if you want to see it in action now, it is available in the new “RAMS” beta release (RAMS is the eResearch workflow version of LAMS - see <link url="http://demo.ramscommunity.org/">http://demo.ramscommunity.org</link> ). For an animated walkthrough of this new feature, see <link url="http://saturn.melcoe.mq.edu.au/lams2/docs/winks/live-edit.html">http://saturn.melcoe.mq.edu.au/lams2/docs/winks/live-edit.html</link></para>
          <para id="id8434778">Two other technically difficult but pedagogically important features to come soon in LAMS are “branching” and “floating activities”. Branching allows an instructor to have multiple pathways for different groups of students (and these pathways can be based on instructor or student choice, or automated - such as using a quiz score to determine which path a student follows). Floating activities are activities that are not “inside” the flow of the sequence - they’re individual activities that sit “along side” the main flow of tasks, and can be accessed by students at any time while in the sequence (this is useful for support information/tasks which not all student may need to do as part of the main flow, but are there as a backup for this who need them). Both of these features are due for release in LAMS V2.1 in July. My point here is that until very recently, some important pedagogical features were missing from a Learning Design system like LAMS, so for some instructors, these missing features may have had a big impact on their readiness to consider a Learning Design approach.</para>
          <para id="id8434818">(5) One of the core theoretical concepts of Learning Design is that systems should attempt to be “pedagogically neutral” - that is, they should not support just one pedagogical approach (eg, problem based learning), but rather support a wide range of pedagogies depending on how an instructor designs their activities (NB: my own view on this is that it is impossible to be completely pedagogically neutral, as any system will have hidden commitments of one kind or another - rather, I see this as a crucial goal to aspire towards - the wider the range of possible approaches that are supported equally, the closer we are to achieving this goal).</para>
          <para id="id8434836">I think this is an important principle, but in practice, I think most instructors want more than this - they want a flexible system together with advice and templates on “good practice” Learning Designs. So if I want to run a problem-based learning scenario with my class, I’d like a number of pre-built activity templates for problem based learning, and some advice on which one to choose, and how to edit the content to suit my discipline area. To me, this would be a very useful overlay to a Learning Design system, but it is worth noting that it goes beyond the concept of pedagogically neutrality. I think the field of Learning Design is now ready to take this step of having two layers - a generic design layer, and on top of this, a set of templates and advice for particular uses - but not all would share my views on this. In our own work on LAMS, we are working towards a first example of this kind of system (sometimes called a “pedagogic planner”) in the coming months, and there are two projects in the UK working on related concepts in this area. For an early mock-up of how this could look, see slides 18-22 at</para>
          <para id="id8434841">
            <link url="http://www.lamsfoundation.org/CD/html/resources/presentations/LAMS.JISCeval.AstonUniConference.Jan05.ppt">http://www.lamsfoundation.org/CD/html/resources/presentations/LAMS.JISCeval.AstonUniConference.Jan05.ppt</link>
          </para>
          <para id="id8947863">The above is by no means an exhaustive list of barriers to the adoption of Learning Design, and they may not even be the most important. In particular, the slowest adoption of Learning Design, relative to general market size and innovation, is in the US, and this remains a mystery to me. I’d welcome comments on these or other suggested barriers from readers of these posts.</para>
        </section>
        <section id="id-522655235833">
          <title>6. James Dalziel - May 17th, 2007 at 10:03 pm </title>
          <para id="id10038222">Ken asks why it would matter if others were making money from open content Learning Designs, so long as the wider educational benefits of their adoption was the outcome?</para>
          <para id="id10038229">I won’t try to answer this for myself, as I am yet to resolve my own conflicting ideas on this, but let me try to comment generally on behalf of the educators with whom I’ve discussed this topic - I think there are two points:</para>
          <para id="id10038241">(a) The spirit of sharing resources for non-commercial use runs strong in the education community - the idea certainly predates its codification in Creative Commons licenses, and I believe it is decades if not centuries old. But saying this does not mean commercial use is somehow the polar opposite, rather that commercial use tends to foster a much more mixed reaction among educators, and a tendency to debate pros and cons (sometimes vociferously). My sense is that the idea of non-commercial sharing *in and of itself* is widely accepted. So I think the choice of NC licenses should not be assumed to be an “anti-commercial” decision - rather, for many educators it is a statement of what is unproblematic as an up-front grant of rights (as compared to a different set of up-front rights that tends to provoke more mixed reactions).</para>
          <para id="id10038248">This spirit of sharing among educators may change over time as the arguments for a combined non-commercial and commercial grant of up-front rights are made (as it has been made successfully for free/open source software - although it’s worth noting that Linus Torvalds’ initial Linux license had a condition against distributing it for money, and he only later changed to the GPL). For now, I think the deep bedrock of instinctive educator behaviour is to be comfortable with non-commercial sharing, but uncertain what to make of commercial use. And I would add that even if there are some fuzzy boundaries to the limits of non-commercial use, in my experience this does not tend to change the broader spirit of how educators feel about this issue.</para>
          <para id="id7840908">(b) I think the concerns about commercial interests making money from an educator’s Learning Design (or any other educational resource) is more about a fear that money is being extracted from users for what would otherwise would be a no-cost resource, and then those revenues could be going to things *other* than the further creation and dissemination of Learning Designs to benefit education (eg, offsetting losses on past failed commercial e-learning initiatives).</para>
          <para id="id7840925">My sense is that where there is a virtuous circle between commercial dissemination of educational resources that leads to further funding for creation and dissemination of new resources, then many educators would be (more) comfortable with this situation. But if this is not the case (or even if it is just perceived to be not the case - there is much trust to be rebuilt between educators and commercial interests), I think there is a natural reluctance among educators to trust commercial parties *up-front* to use their content to make money in unknown ways.</para>
          <para id="id7840939">Having said the above, I think there is quite a lot of unrealistic thinking about the potential monetary benefits to educators of having their work used commercially. In practice, most publishers I have dealt with tend to only work with quite large “units” of educational content, such as a whole textbook (as the cost of acquisition for smaller units, like individual learning objects, makes them uneconomical). So I don’t see a viable market for individual Learning Designs, at least not for a long time.</para>
          <para id="id7840944">However, if you are an expert author of Learning Designs with many existing shared items that are highly regarded, then I think the chances of you being approached by a commercial publisher to create a set of *new* resources for a fee is a more likely commercial opportunity for the short-medium term. In other words, for educators who might like to benefit commercially from the work they share, what matters more is the reputation they achieve from past sharing of good quality work as a basis for new paid work in the future; rather than the idea that an educator would see any significant commercial income straight off the back of existing sharing.</para>
          <para id="id7840948">I may be wrong on this, as we really don’t have much practice of any kind to observe yet, but this is my sense of how the relationships between Learning Design authors and commercial interests are likely to pan out in the next few years. I’d welcome feedback and alternative views on this.</para>
          <para id="id8837252">I should note that I’ve made many claims above on behalf of “(most) educators” - and although this is based on the many conversations I’ve had on this topic over several years all around the world, I could well be wrong on some or all of the “spirit” that I attempt to articulate above. Even if my characterisations are somewhat accurate, there will be many educators who don’t share these views, so I accept that I am not speaking for them, and I don’t mean to offend anyone who has different views to those I’m attempting to describe.</para>
        </section>
        <section id="id-145559964779">
          <title>7. Ken Udas - May 22nd, 2007 at 8:10 pm</title>
          <para id="id8837275">Comment</para>
          <para id="id8837280">James, you posed an interesting question in your earlier post about learning design</para>
          <para id="id9189662">
            <quote id="id24760375" display="block">In particular, the slowest adoption of Learning Design, relative to general market size and innovation, is in the US, and this remains a mystery to me. I’d welcome comments on these or other suggested barriers from readers of these posts.</quote>
          </para>
          <para id="id9189678">I have recently served at two universities that have a strong commitment to learning design. At the State University of New York (SUNY) within the<link url="http://sln.suny.edu/index.html"> SUNY Learning Network</link> (SLN) much of our dialog was about learning design and how it is supported through technology infrastructure. At the Penn State World Campus, we maintain a relatively large learning design group that supports the program and touches all of our courses. In both cases the design groups had developed some technology support for learning design. In addition, a quick review of the Sloan ALN and WCET meetings to be held this autumn in the States indicates that learning or instructional design are well discussed topics. My point is that the notion of learning design, I think, is relatively well accepted in the States.</para>
          <para id="id9189706">So, is this more about the adoption of learning design tools by particular classes of users than the acceptance of design principles of teaching and learning? Could it have more to do with the identity that many educators have with a particular LMS/CMS? Do educators have an intuitive sense for learning design principles and go about their business naturally applying them without design tools?</para>
          <para id="id9189717">I know of an increasing number of colleagues who are exclusively using a wiki application as their teaching and learning environment. These tend to number among the most sophisticated and creative teachers that I know. Does this represent an interest in reducing technological barriers, or at least point to a certain minimalism? If so, what do you think it means for Learning Design? Most of us who have been at this for a while cut our teeth on eLearning using a LISTSERV (frequently Majordomo) and did some pretty creative things, I think, because the rules of teaching online had not yet been settled.</para>
          <para id="id9189721">I am thinking that there will be certain types of educators that will use a design tool and certain types of institutions that will adopt a design tool. I would guess that there are more individuals and small deployments using LAMS or some other tools that support learning design than one might suspect, and that is takes a lot for large programmes with established workflows, developing training programs, and other investments to adopt a new tool or approach.</para>
          <para id="id9165034">Am I missing the mark?</para>
        </section>
        <section id="id-649856716744">
          <title>8. James Dalziel- May 22nd, 2007 at 11:49 pm </title>
          <para id="id9165055">Ken, Thanks for your thoughts on the adoption of Learning Design in the US. I think a terminology issue needs clarifying first. For me, the phrase “Learning Design” (especially with the capitals) tends to refer to a specific body of quite recent technical work that attempts to describe how software can “run” a sequence (or flow) of learning activities (particularly collaborative activities); and this ability to run the activities is based on a run-time system executing a machine-readable “design” document (which can be created independent of the run-time environment; and hence is shareable).</para>
          <para id="id9189726">The core elements of a Learning Design are a series of activities that include details (for each activity) about who is involved and their roles, what is to be done, and how it is done; together with some overarching description of the “flow” of these activities, and potentially the reason for this Learning Design (eg, objectives). This description could be applied to a well structured (human written) lesson plan, so Learning Design’s unique contribution is to provide a machine-readable “formal language” that allows the lesson plan to be “run” in software.</para>
          <para id="id9165076">The early work on Learning Design was around Educational Modelling Language (EML) at the Open University of the Netherlands in the late 1990s. This work was then an input to the development of the IMS Learning Design specification, which is the main reference point for most people within this field. IMS LD was developed in 2001 and 2002, and released in February 2003. Over the past five or so years, we’ve seen the first generation of Learning Design systems that are either directly based on this work (eg, Coppercore and Reload) or draw inspiration from it (eg, LAMS).</para>
          <para id="id9165080">I mention all this because there is a wider set of activities within educational organisations sometimes called learning design, instructional design, or other terms - and this often predates the specific work mentioned above. Sometimes there is quite a bit of overlap between these approaches (such as the SUNY learning design work, which has quite a bit in common with the ideas behind IMS LD), sometimes less so.</para>
          <para id="id7825330">Much of the focus on instructional design in the US relates only to “single-learner” contexts, whereas Learning Design (as described above) has tended to have a strong (but not exclusive) focus on collaborative learning contexts. While I applaud the sophistication of US single-learner instructional design, I remain dumbfounded at its silence on collaborative learning contexts.</para>
          <para id="id9165084">As an aside, the software implications of single vs collaborative learning contexts are quite different too - running single-learner materials is much simpler than collaborative activities, as collaboration requires co-ordination of groups of learners, which normally means a much more complex “backend” software system.</para>
          <para id="id7825349">Let me list the projects I know of (and their country of origin) which fall within the scope of my narrow definition of Learning Design. This is a quick, rough list, so apologies to anyone I’ve missed. Also, I’ll only list the main software project, not more general add-ons, research reviews, etc. Not all are directly based on IMS LD, but have (or plan to have) the core characteristics of shareable designs that support sequences of collaborative learning activities:</para>
          <list id="id7825353" list-type="bulleted">
            <item>Coppercore (Netherlands) <link url="http://coppercore.sourceforge.net/">http://coppercore.sourceforge.net/</link></item>
            <item>Reload (UK) <link url="http://www.reload.ac.uk/">http://www.reload.ac.uk/</link></item>
            <item>LAMS (Australia) <link url="http://www.lamsfoundation.org/">http://www.lamsfoundation.org/</link></item>
            <item>SLED (UK) <link url="http://sled.open.ac.uk/web/">http://sled.open.ac.uk/web/</link></item>
            <item>LeMill (Europe, esp. Norway) <link url="http://lemill.net/">http://lemill.net/</link></item>
            <item>LDL (France) <link url="http://ld.pentila.com/">http://ld.pentila.com/</link></item>
            <item>MOT+ (Canada) <link url="http://www.licef.teluq.uquebec.ca/gp/eng/productions/mot.htm">http://www.licef.teluq.uquebec.ca/gp/eng/productions/mot.htm</link></item>
            <item>E-LANE (Spain) <link url="http://e-lane.org/news/one-entry?entry_id=27594">http://e-lane.org/news/one-entry?entry_id=27594</link></item>
            <item>AUTC Learning Design project (Australia) <link url="http://www.learningdesigns.uow.edu.au/">http://www.learningdesigns.uow.edu.au/</link></item>
            <item>SUNY SLN 1 (US) <link url="http://sln.suny.edu/index.html">http://sln.suny.edu/index.html</link></item>
            <item>WISE (US) <link url="http://wise.berkeley.edu/">http://wise.berkeley.edu/</link></item>
            <item>Collage (Spain) <link url="http://gsic.tel.uva.es/collage">http://gsic.tel.uva.es/collage</link></item>
            <item>MyCeLS (Israel) <link url="http://www.mycels.net/">http://www.mycels.net/</link></item>
            <item>(details about some of these can be found at <link url="http://www.imsglobal.org/ldsummit2006.html">http://www.imsglobal.org/ldsummit2006.html</link> ).</item>
          </list>
          <para id="id9440258">Some projects that claim to provide IMS LD systems, but which I haven’t seen, include:</para>
          <list id="id9440265" list-type="bulleted">
            <item>iClass/ASK-LDT (Europe) <link url="http://www.iclass.info/iclass01.asp">http://www.iclass.info/iclass01.asp</link></item>
            <item>Prolix (Europe) <link url="http://www.prolix-project.eu/">http://www.prolix-project.eu/</link></item>
            <item>Cooper (Europe) <link url="http://www.cooper-project.org/">http://www.cooper-project.org/</link></item>
            <item>CALIBRATE (Europe) <link url="http://calibrate.eun.org/ww/en/pub/calibrate_project/home_page.htm">http://calibrate.eun.org/ww/en/pub/calibrate_project/home_page.htm</link></item>
            <item>E-LD (Spain) <link url="http://www.e-ucm.es/drafts/5.pdf">http://www.e-ucm.es/drafts/5.pdf</link></item>
          </list>
          <para id="id9224425">So only 2 Learning Design systems that I know of come from the US (WISE and parts of SLN 1).</para>
          <para id="id9224431">From a different angle, if you run various searches (Google, research articles) for “Learning Design” you will notice how often the articles come from countries other than the US.</para>
          <para id="id9149254">Perhaps the problem is that there are systems in the US that would meet the (narrow) criteria for Learning Design, but they are not yet widely known. If so, I’d love to hear more about them. But I’ve been in this area long enough to know that many people think their software supports Learning Design (defined narrowly) when in reality it doesn’t - so here are my rough criteria:</para>
          <list id="id9149270" list-type="bulleted">
            <item>Must support creation of a shareable Learning Design file that other teachers can use to run the Learning Design on a different server (preferably without needing system administrator experience) (NB: A course backup file doesn’t count in my books, but even this would be a step in the right direction) AN</item>
            <item>Must support collaborative activities within the design, not just content and quiz (preferably the collaborative environments are automatically instantiated for you when you run the Learning Design, but some hand creation would be okay)</item>
            <item>I think that captures the essence of Learning Design, although if some examples illustrate that I’ve missed something, I’ll post any additional requirements in follow-up posts.</item>
          </list>
          <para id="id9149310">Are there US systems out there we haven’t heard of, or does the mystery continue?</para>
        </section>
        <section id="id-472160240725">
          <title>9. Ken Udas - May 23rd, 2007 at 4:50 am </title>
          <para id="id8872432">James, thanks again for your very thoughtful response. I too would be interested in extending the list of Learning Design software that you provide in the above comment, from the US or elsewhere.</para>
          <para id="id8872440">Although much of your treatment of “Open Source Learning” in your original post was about licensing of Learning Designs, meeting the technical characteristics that you identified in your last comment is of significant importance. What about the role of open standards, so Learning Designs can be easily run across run-time environments? Is this also a critical factor in establishing a vibrant community that supports “Open Source Learning?”</para>
          <para id="id9149314">I assume too that not only are you wondering about why more Learning Design software projects have not been initiated in the US, but why more US universities or educators have not adopted the practice of deploying Learning Design Software and using Learning Designs.</para>
          <para id="id8872462">So, I know that you have spent a lot of time not only working on Learning Design, but taking a real leadership role shaping the dialog globally, have you found US educators less receptive or understanding of Learning Design than educators elsewhere? I don’t want to make this into a US thing, but I would imagine that there are characteristics associated with different educational systems that would bias toward certain types of practice and adoption of certain types of software.</para>
        </section>
        <section id="id-708348249795">
          <title>10. James Dalziel - May 23rd, 2007 at 8:08 am </title>
          <para id="id8872478">Ken, Let me take your two main questions (standards for learning design, and reasons for slow US adoption) in separate posts. In terms of open standards, the IMS Learning Design specification is the main reference point for this area. There is quite a history to this specification which I won’t go into here, but for a brief discussion of issues from a LAMS perspective, see this article</para>
          <para id="id9534521">
            <link url="http://lamscommunity.org/dotlrn/clubs/educationalcommunity/lamsresearchdevelopment/forums/attach/go-to-attachment?object_id=211547&amp;attachment_id=211549">http://lamscommunity.org/dotlrn/clubs/educationalcommunity/lamsresearchdevelopment/forums/attach/go-to-attachment?object_id=211547&amp;attachment_id=211549</link>
          </para>
          <para id="id9534546">Suffice to say that open standards for Learning Design are a very important goal, and the ability to take a Learning Design created on one system and play it (with fidelity) on another is something worth striving for.</para>
          <para id="id9534554">Unfortunately, the concept of Learning Design, as well as its implementation in the IMS LD specification, is quite complex, and I believe we are only at the beginning of many years of innovation and development. As a result, any Learning Design specification will need to evolve with new ideas and feedback from practice.</para>
          <para id="id9858626">One of the areas that we have worked hard on in LAMS is how individual activity tools plug into a Learning Design system (ie, the core workflow engine of the run-time part of a Learning Design system) in such a way that it creates a well integrated and easy to use Learning Design application. This integration is described in the LAMS “Tools Contract” - for a technical discussion of this, see</para>
          <para id="id9534558">
            <link url="http://wiki.lamsfoundation.org/display/lams/Tool+Contract">http://wiki.lamsfoundation.org/display/lams/Tool+Contract</link>
          </para>
          <para id="id9858659">In essence, each activity tool (eg, Forum, Chat, Quiz, etc) needs to present four interfaces that follow certain behavioural conventions: Author, Monitor, Learner and Admin. These interfaces describe how an activity tool plugs into the main system, including authentication and roles (Admin), what interface it provides for authoring/configuration of itself (Authoring); the actual activity tool accessed by learners at the relevant step within a Learning Design when it is run (Learner); and how a teacher who is overseeing a running activity can view student tasks and intervene if required (Monitor).</para>
          <para id="id9858673">So in addition to an ideal Learning Design standard that describes the structure and flow of activities (IMS LD is a first step in this direction), we also see an important role for a description of how activity tools run within a run-time system. These tool descriptions are a mixture of data element (eg, the thread for this forum discussion is “XXX”) and behavioural elements (eg, this forum tool should restrict students to posting a maximum of two responses to this forum, of no more than 1000 characters each, and students cannot start new threads). So in an ideal Learning Design standard, we’ll need to come up with an agreed set of core data and behaviour elements for each type of activity tool, so that when I move my description of how to instantiate a forum from one system to a second system, the second system can recreate a functionally equivalent forum experience (regardless of the fact that it has its own different forum tool).</para>
          <para id="id9858678">This kind of “rich” tools interoperability will be very demanding to get right, and will probably take quite awhile. Those working in the standards world will need to agree on core and optional features for each main type of activity tool, so as to provide a reasonable chance at interoperability as Learning Designs move between systems (eg, should a non-LAMS forum tool have the behavioural constraints described above? Would a text message to students telling them to do these things, without enforcing them in software, be sufficient for interoperability?).</para>
          <para id="id9858683">As it happens, it was Tools Interoperability that ended my close involvement with the IMS specification development group. I had been closely involved with IMS for several years, and was excited when IMS decided to work on Tools Interoperability, as I felt this was key not just for Learning Design, but Learning Platforms in general. Unfortunately, it was made clear to me at the time that the Learning Design issues I was raising were not considered important at that time, so after failing to have this perspective included, I took time out from IMS, and haven’t yet returned.</para>
          <para id="id9858687">There is some new work that has recently started on Version 2 of IMS Tools Interoperability, and I’ve spoken to a number of those working on this about the importance of including a Learning Design perspective, but my sense so far is that Learning Design issues are not high on the list of priorities for those leading this work. It may come as a surprise to those outside the standards world, but despite IMS releasing the Learning Design specification, the concepts of Learning Design are not well understood among most IMS participants, and it was an unpleasant surprise to discover that among the many product areas designated for potential awards at the 2007 IMS Learning Impact Conference (including many that are not the basis of IMS specifications) - Learning Design was not mentioned (see <link url="http://www.imsglobal.org/learningimpact/">http://www.imsglobal.org/learningimpact/</link> ).</para>
          <para id="id8621290">Apart from Learning Design issues for Tools Interoperability, I think there are other ideas in the LAMS Tools Contract which are worth considering for any tool, not just a Learning Design-enabled tool. For example, LAMS V2 has a new a new feature called “export portfolio” - this feature allows a student to export a static HTML record of every activity they have been involved in within a running sequence. This allows students to keep their own “offline” record of their learning, which can then be stored in an e-portfolio (hence the name) or other location. We’ve found this feature to be very popular with students who want to keep an archival copy of their learning independent of their access to a particular Learning Platform. So while this feature is not specific to Learning Design, we see it as a useful new feature to be considered as part of a rich Tools Interoperability specification.</para>
          <para id="id8621294">So in summary, open standards for Learning Design are very important, but challenging to get right, at both the “flow” and “tools” level. I hope the LAMS Tools Contract provides some useful new ways of thinking about these ideas for future standards development, although I’m sorry to say that I’m quite concerned about the state of standards development in this area. It is always hard to get the balance right between innovation and consensus in standards development, but in this case, I feel that Learning Design issues in Tools Interoperability have mostly been ignored to date.</para>
        </section>
        <section id="id-0409491509832">
          <title>11. Wayne Mackintosh - May 23rd, 2007 at 11:46 am </title>
          <para id="id9793209">Hi James -</para>
          <para id="id9793213">One or two thoughts about restricting commercial activity associated with free content. There are numerous uncomfortable paradoxes that we educators need to unpack. Admittedly - my views are informed by much of my work, which is focused on expanding access to education as a common good - particularly in the developing world. Consider for example the following rationales:</para>
          <para id="id9793224">We believe in the principles of “freedom of speech” (eg sharing knowledge and educational resources) as long as you’re not engaged in commercial activity.</para>
          <para id="id9793234">We academics - have no problem prescribing a text-book with all rights reserved, and expecting the students to pay for the text commercially (i.e. accepting commercial activity around knowledge) but when it comes to copyright of an “open resource” under a CC license, folk become uneasy with the commercial activity.”</para>
          <para id="id9793249">Isn’t this double standards?</para>
          <para id="id9793255">Those of us working towards the development of a free education curriculum, have no problems with commercial activity associated with free content resources. In fact we encourage this!</para>
          <para id="id9793262">As an educator - I don’t feel that I have a right to deny someone the right to earn a living. This challenge is emphasised when we start thinking about the achievement of the millennium development goals - especially the eradication of abject poverty. I encourage entrepreneurs all over the world to add value and services to free content - in so doing, widening access and distribution channels to knowledge for the common good of society.</para>
          <para id="id9793267">Some things deserve to be in the commons - education is one of them in my view. We need to rethink our business and educational models in a world where mass-collaboration and self-organisation can make a real difference.</para>
          <para id="id9905814">I’m not offering these view in opposition to closed content development approaches. We should respect the freedom of individuals to choose.</para>
          <para id="id9905822">In my view the adoption of the non-commercial restriction in so-called “open source teaching” is a red herring. It looks more like an excuse not to participate in the real access challenges to education on our planet.</para>
          <para id="id9905834">Have enjoyed reading the debates - good stuff, Wayne</para>
        </section>
        <section id="id-688483362663">
          <title>12. Wayne Mackintosh - May 23rd, 2007 at 12:08 pm </title>
          <para id="id9905856">Hi friends -</para>
          <para id="id9905861">One or two reflections on the technical and pedagogical challenges of Learning Design.</para>
          <para id="id9905867">The notion of technology enhanced learning design is in its infancy, and am not convinced that we have succeeded in achieving a scalable and usable model yet.</para>
          <para id="id10119796">The separation of content (what to teach) and form (how to teach it) is a neat idea at a theoretical level, yet in my view - the technologies have failed to crack this nut. We may get it right in the future - but we still have a long way to go in my view.</para>
          <para id="id10119804">The problem is that a learning resource is an aggregation of content and form. Any technology that deals with learning design must grapple with a very difficult challenge, namely the inverse relationship between pedagogy and reusability. Education is always contextual and the more pedagogy you build into an asynchronous learning resource - the less reusable it becomes in different contexts.</para>
          <para id="id10119816">The level of complexity in LD sequences constrains reusability and possibly works against the mass production of free content. How do we overcome these barriers?</para>
          <para id="id10119823">Cheers, Wayne</para>
        </section>
        <section id="id-389071463251">
          <title>13. James Dalziel - May 24th, 2007 at 12:07 am </title>
          <para id="id10119843">Given that most of the work on Learning Design exists outside the US, Ken asks whether there are any particular barriers to adoption of Learning Design software that I’ve encountered in the US. I don’t have a clear answer to this, but I’ll pick on one of the factors that most worries me about US education.</para>
          <para id="id10119858">
            <emphasis>Automated Testing.</emphasis>
          </para>
          <para id="id10114295">I find the extensive use of automated testing in the US amazing, especially in K-12. Some of the most important lessons of education cannot easily be tested in an automated way - for example:</para>
          <list id="id10114303" list-type="bulleted">
            <item>the ability to hear arguments other than those you already believe and consider these carefully (and potentially change you view);</item>
            <item>the ability to work in teams to think creatively about solving a problem;</item>
            <item>the ability to express your ideas clearly in written or oral form</item>
            <item>the ability to research a new problem to find out what is already known about it so that you can approach the problem with greater knowledge than you can achieve by thinking on your own;</item>
            <item>an understanding of an individual’s role in society, and the interconnection of business, the environment, politics and culture;</item>
            <item>an appreciation of beauty, music and art;</item>
            <item>a sense of the lessons of history for modern dilemmas;</item>
            <item>an understanding of the development of science and its strengths (and limits);</item>
            <item>an ability to understand and contrast cultures and religions other than your own;</item>
            <item>an understanding of your own ethics and values, and how these relate to those of others;</item>
          </list>
          <para id="id10007696">…and the list could go on. The point is that many educators would agree that a rich education should achieve learning of the kind described above, not just memory of the facts that can be tested in a multiple choice quiz. And it is important to note that it is possible for a teacher to assess learning of the kind outlined above, but not via a quiz (and also not perfectly - but see comments below on reliability).</para>
          <para id="id10007714">The assessment required for the learning described above is often formative, not just summative; a dialogue between student and teacher, not just a judgement; and most importantly, time consuming for a real human being (the teacher), not a process that can be outsourced to a machine. In essence, it is an attempt at authentic assessment.</para>
          <para id="id10007724">Some of the pedagogical approaches that are best supported by Learning Design (as compared to other e-learning approaches) may not fit with a culture of automated testing. And given that students will focus their learning on the methods used to assess them (and increasingly teachers simply “teach to the test”), then I sense there are structural barriers to a greater realisation of the benefits of a Learning Design approach that arise from US assessment practices. The frightening dimension of this is that if our students only learn what we can test via automated testing, then they may not become the well-rounded people we hope to see graduate from our educational systems. This may ultimately be detrimental to our society and our world.</para>
          <para id="id10007749">I see two arguments in favour of retaining extensive automated testing - one that I consider to be invalid, and one that is somewhat valid.</para>
          <para id="id9163925">The invalid argument is the classic “reliability and validity” arguments from educational measurement and test theory. The argument is that automated tests are a fair judge of a student’s ability, whereas the kind of assessment needed for the types of learning described above will be subjective and unreliable. For now I won’t dispute the second part of this argument, but in terms of fairness arising from reliability of automated assessment, there is a fundamental problem with this argument that is rarely discussed.</para>
          <para id="id10007753">Educational measurement, if it is to be valid, needs to meet the requirements of “scientific” or true measurement. Scientific measurement requires that the underlying attribute being measured (in this case a student’s ability in a particular area) is quantitative (like length) and not qualitative (like colour). For an attribute to be quantitative, it is not simply a matter of assigning numerals to things, rather, a scientific study to investigate whether or not the underlying attribute has the “structure” required for something to be quantitative needs to be conducted.</para>
          <para id="id9163956">For something like length, this is easy to establish, as we can compare and add lengths. For other attributes (such as density, or potentially educational abilities), we can’t add objects/people together, but we can potentially order them. The discovery of conjoint measurement provides a method of testing ordered structures to see if they are also quantitative.</para>
          <para id="id9163973">So if one applies the rigorous requirements of scientific measurement to educational scores, what do we find? Well, when I last looked into this field deeply*, there was no robust evidence that educational measurement is quantitative. If this is the case, then we can’t add scores together in education and achieve at a meaningful outcome (eg, creating an “overall” score is invalid, because the numerals being added together aren’t based on a demonstrably quantitative attribute). And if this is the case, then we don’t actually have fairness, as the reliability and validity that we appear to have are built on a false foundation.</para>
          <para id="id9163977">*For a detailed version of this argument, see <link url="http://eric.ed.gov/ERICWebPortal/Home.portal?_nfpb=true&amp;ERICExtSearch_SearchValue_0=%22using+marks%22&amp;searchtype=keyword&amp;ERICExtSearch_SearchType_0=kw&amp;_pageLabel=RecordDetails&amp;objectId=0900000b80013ad0&amp;accno=EJ579817&amp;_nfls=false">Dalziel (1998)</link></para>
          <para id="id9163987">If automated testing produces scores which are not real measurement, but rather spurious numerals; and given that the use of automated testing has such a great impact on the way students learn (and how teachers teach), then I believe there is an argument for a fundamental change in the way education is conducted in the US (and elsewhere). If automated testing is rejected, and the types of learning described above are valued, then the alternative approach to education could look more like typical Learning Design sequences.</para>
          <para id="id10055883">The second, somewhat valid defence of extensive automated testing is that any alternative to this would involve enormous human effort on the part of educators. If educators need to conduct rich assessments with feedback and dialogue for each individual student, then this would take an enormous amount of time; and educators are already incredibly busy, so it is hard to see where this time could come from.</para>
          <para id="id10055894">I agree that it would take a lot of time, and that teachers are already very busy, but ultimately I think the current alternative is worse. If student are mostly just memorising for automated tests, and then forgetting almost everything they memorised soon after the test, then the educational process is not achieving much real learning anyway. Given this, I think we could change our educational processes to focus on less content delivery (and hence less fact testing), and spend more time on the types of learning outlined above.</para>
          <para id="id10055908">I hasten to add that I’m not advocating content-free education - far from it - it is only through a rich engagement with real content, real events, real discoveries, that the broader types of learning will come alive and be retained by students. But by changing assessment practices, and giving much more time to this element of education, we change the way that students learn (and the way teachers teach), and may have a better chance at achieving these broader types of learning.</para>
          <para id="id10055912">While Learning Design could help with more authentic learning and assessment tasks, it could also help with educators’ lack of time. Instead of the inefficiencies of each educator around the world re-inventing the wheel for commonly taught topics, the re-use of existing “good practice” Learning Designs could reduce preparation times, and hence free educators to spend more time on authentic and individualised assessment.</para>
          <para id="id10055916">I believe this is a dream worth fighting for, and I sense I’m not alone.</para>
        </section>
        <section id="id-949240600109">
          <title>14. Ken Udas - May 24th, 2007 at 5:11 pm </title>
          <para id="id9350774">James, thanks again for your thorough response. Am with you on the deficits of automated testing and with you on the potential of not having to reinvent new Learning Designs and content. Following from a number of earlier discussion it seems that building an economy of open educational resources is predicated on ability to easily localize content, which I think points to having a ubiquitous and reliable “run-time” environment.</para>
          <para id="id9350794">James, I know that you have been investing a lot of time in this posting, and I very much appreciate it. I have another quick question that I think relates to the development of a strong community supporting the development and use of “Open Source Teaching” resources. How much complexity would having a collaborative authoring environment create? In Kim Tucker’s recent posting, we talked a bit about Commons-Based Peer Production (CBPP), which seemed to me to be a rather important notion. Do you have any thoughts about CBPP, that is, have you seen evidence of it practically in the development of Learning Designs, or is it just a good idea, but not very practical. Finally, what would have to be done in LAMS to support group development?</para>
        </section>
        <section id="id-799803957849">
          <title>15. James Dalziel – May 28th, 2007 at 5:06 am </title>
          <para id="id9371042">Ken, Regarding Commons-Based Peer Production, I think Learning Design in general, and LAMS in particular, are very much in keeping with this idea. From one perspective, the whole point of Learning Design is to try to capture the educational processes we use in online courses so that these can be made explicit, and then shared, localised and adapted. This is compared to the usual alternative which is that an instructor does some innovative things in their Course Management System in connecting content resources to forums and other tools to foster collaborative student learning, but then at the end of the course there is no easily shared “thing” that represents this structuring of links between content, forums, etc.</para>
          <para id="id9371070">So having made the educational process shareable, Learning Design supports different kinds of peer production. It could be a course team within a single institution where different individual s with different skills (content expert, learning designer, graphic artist, etc) work together to create online courses. These may never be shared with the wider world, but by making the elements shareable, collaborative development is made easier. LAMS has always supported this through both export of Learning Design files, as well as authors being part of “shared” areas with others on the same server. In LAMS V2, we now support multiple shared areas, so different teams of course developers can work together, each with in their own shared “space”.</para>
          <para id="id9371075">In other cases, the focus may be more “global”, in the sense that individual educators share resources with the world in the hope that others will be able to use, adapt and improve these resources, but without this being part of any specific local team effort. I think this more global approach will usually require open content licenses to work (as it is difficult to harness the collective development effort without clear freedoms to use and adapt), whereas this not necessarily a requirement (although still desirable!) for local team production.</para>
          <para id="id9853094">The LAMS Community is an example of this second kind of “global” sharing. As at 28th May 2007, we have 2262 users sharing 190 sequences which have been downloaded 5377 times - so this illustrates the Commons-Based Peer Production model applied to Learning Design. It is modest in scale compared to some other initiatives, but nonetheless it provides a first indication of the potential of CBPP applied to Learning Design.</para>
          <para id="id9853110">One surprise (for me) from the history of the LAMS Community to date is that we haven’t yet seen much direct adaptation and sharing back - most sequences are new contributions, rather than modifications of existing sequences. This may be just part of an evolutionary process (perhaps we need a large body of original work before adaptation becomes common), but when I’ve talked to educators about this issue, many have noted that they like reviewing other people’s sequences for ideas and tips, but that they tend to start a fresh sequence that is *informed* by their review of other sequences, rather than direct adaptation. I’ve experienced this myself.</para>
          <para id="id10062914">If this proves to be a persistent issue, it might limit the potential benefits of using open source style development processes to improve the quality of Learning Design through peer collaboration. This will be worth watching closely over the coming years.</para>
          <para id="id10062923">For a more detailed article about the rationale for the development of the LAMS Community, and some reflections on experiences to date, see</para>
          <para id="id10062930">
            <link url="http://www.lamscommunity.org/dotlrn/clubs/educationalcommunity/lamsresearchdevelopment/forums/attach/go-to-attachment?object_id=311748&amp;attachment_id=311750">http://www.lamscommunity.org/dotlrn/clubs/educationalcommunity/lamsresearchdevelopment/forums/attach/go-to-attachment?object_id=311748&amp;attachment_id=311750</link>
          </para>
        </section>
        <section id="id-579443837711">
          <title>16. Ken Udas - May 28th, 2007 at 8:53 am </title>
          <para id="id10062966">James, Simon, Wayne, and all others who are following along - thank you very much your thoughtful post and follow-up comments. This, and a number of other posts have me thinking about some of the similarities and differences between open source software and open educational resources relative to the creation and distribution of intellectual information products, and the organization and effort it takes to sustain an open community-based endeavor of this nature. I think that the notion of Open Source Teaching provides an interesting perspective. In the near future, I would like to tease some of this out in terms of commons-based peer production.</para>
        </section>
      </section>
    </section>
  </content>
</document>